{
  "name": "ssr-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:test": "cross-env NODE_ENV=production node ./server/ssr.js",
    "build:clientdev": "cross-env NODE_ENV=production vue-cli-service build --mode dev",
    "build:server": "cross-env NODE_ENV=production WEBPACK_TARGET=node vue-cli-service build --mode dev ",
    "build:win": "npm run build:server && move dist\\vue-ssr-server-bundle.json bundle && npm run build:clientdev && move bundle dist\\vue-ssr-server-bundle.json && cross-env WEBPACK_TARGET=node NODE_ENV=production node ./server/ssr.js ",
    "build:clienttest": "cross-env NODE_ENV=production vue-cli-service build --mode onlinetest",
    "onlinetest": "cross-env NODE_ENV=production WEBPACK_TARGET=node vue-cli-service build --mode onlinetest",
    "build:test": "npm run onlinetest && mv dist/vue-ssr-server-bundle.json bundle && npm run build:clienttest && mv bundle dist/vue-ssr-server-bundle.json",
    "build:clientpreview": "cross-env NODE_ENV=production vue-cli-service build --mode preview",
    "preview": "cross-env NODE_ENV=production WEBPACK_TARGET=node vue-cli-service build --mode preview",
    "build:preview": "npm run preview && mv dist/vue-ssr-server-bundle.json bundle && npm run build:clientpreview && mv bundle dist/vue-ssr-server-bundle.json",
    "build:client": "cross-env NODE_ENV=production vue-cli-service build --mode online ",
    "prod": "cross-env NODE_ENV=production WEBPACK_TARGET=node vue-cli-service build --mode online ",
    "build:prod": "npm run prod && mv dist/vue-ssr-server-bundle.json bundle && npm run build:client && mv bundle dist/vue-ssr-server-bundle.json",
    "start:prod": "cross-env NODE_ENV=production PORT=80 node ./server/ssr.js",
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint",
    "dev:serve": "cross-env WEBPACK_TARGET=node node ./server/ssr.js",
    "dev": "concurrently \"npm run serve\" \"npm run dev:serve\" "
  },
  "dependencies": {
    "ant-design-vue": "^1.7.2",
    "axios": "^0.18.0",
    "compression-webpack-plugin": "5.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "dayjs": "^1.9.6",
    "devtools-detect": "^3.0.1",
    "echarts": "^5.0.0",
    "js-cookie": "^2.2.1",
    "js-cookies": "^1.0.4",
    "jsdom": "^16.6.0",
    "koa": "^2.5.3",
    "koa-favicon": "^2.1.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "less-loader": "6.0.0",
    "swiper": "5.x",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-count-to": "^1.0.13",
    "vue-lazyload": "^1.3.3",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.3",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "lodash.merge": "^4.6.1",
    "memory-fs": "^0.4.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.20.2",
    "webpack-node-externals": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
